<!DOCTYPE html>
<html>
  <head>
    <title>giga nigga</title>
  </head>
  <style>
    img {
      max-width: 100%;
      height: auto;
    }
  </style>
  <body style="display: flex; flex-direction: column; align-items: center;">
    <h1 style="text-align: center;">Hey, aswin here</h1>
    <!-- Add more content here -->
    <img src="photo_2023-03-04_20-58-00.jpg">
    <!-- <img src="IMG_5142.JPG"> -->
    <img src="photo_2023-03-04_20-57-59.jpg">
    <img src="pass2.jpg">
  </body>
</html>
